<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>딸내미 기념사이트</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"
    />
    <meta name="author" contenst="Hwani" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Single+Day&display=swap&subset=korean"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="body__container">
      <header class="section">
        <div class="inner clearfix">
          <div class="menu-group float--left">
            <div class="logo">
              <a href="#">유진</a>
            </div>
            <ul class="main-menu">
              <li><a href="#">생일</a></li>
              <li><a href="#">태어난곳</a></li>
              <li><a href="#">기념일</a></li>
              <li><a href="#">앨범</a></li>
            </ul>
          </div>

          <div class="sign-group float--right">
            <div class="btn-group">
              <a href="#" class="btn">로그인</a>
              <a href="#" class="btn btn--primary">가입</a>
            </div>
            <form action="" id="search-form">
              <input
                id="search"
                type="text"
                class="input--text"
                placeholder="검색"
              />
              <input type="submit" value="submit" />
            </form>
            <ul class="sub-menu">
              <li><a href="#">다이어리</a></li>
              <li><a href="#">방명록</a></li>
              <li><a href="#">연락처</a></li>
            </ul>
          </div>
        </div>
      </header>

      <section class="section section--visual">
        <div class="inner">
          <div class="summary__title">
            우리 보물 Yujin ♥
          </div>
          <div class="summary__description">
            성환 ♥ 진숙 ♥ 유진 ♥ 배추
          </div>
          <form action="" id="sign-form" method="POST"></form>
        </div>
      </section>
    </div>
  </body>
</html>
